name    = Mojolicious-Plugin-DevexpressHelpers
abstract= Add some helpers to add and configure Devexpress controls
author  = Nicolas Georges <xlat@cpan.org>
license = MIT
copyright_holder = Nicolas Georges
copyright_year   = 2015

[@Basic]
[ManifestSkip]
[PkgVersion]
[NextRelease]
[PodWeaver]
[AutoVersion]
[AutoPrereqs]

[ExtraTests]
;[Test::Perl::Critic]
;[PodCoverageTests]
[PodSyntaxTests]

;[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]
[GitHub::Meta]